silhouette {
  # JWT authenticator settings
  authenticator.headerName="X-Auth-Token"
  authenticator.issuerClaim="play-angular-silhouette"
  authenticator.encryptSubject=true
  authenticator.authenticatorExpiry=12 hours
  authenticator.sharedSecret="R[e/cKgyy=qWi7jI50<WRqjBu<aJ;Xc`]p4xJBALW6HB0Rky<S`F^GNqc=5o]@oG"

  authenticator.rememberMe.authenticatorExpiry=30 days
  authenticator.rememberMe.authenticatorIdleTimeout=5 days

  authenticator.crypter.key = "NG3Ko>z=`snpiB:6ktW:cSyh3zVpk[>yLv[lF=Ti61=wkwv6HU]J;2hlc]sAhLOS" // A unique encryption key

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieName="OAuth1TokenSecret"
  oauth1TokenSecretProvider.cookiePath="/"
  oauth1TokenSecretProvider.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  oauth1TokenSecretProvider.httpOnlyCookie=true
  oauth1TokenSecretProvider.expirationTime=5 minutes

  oauth1TokenSecretProvider.cookie.signer.key = " O>Dxg?6ZC446tkGiHhzX`=f@[RTLp<B7h;Q_eCxYYBs;ZrOB@iOL0RbMw9vp05kD" // A unique encryption key
  oauth1TokenSecretProvider.crypter.key = "XzOGByGafo:qfczm=wKLmoBGlVNu0D=croNNM<n^ecsSO>ezJ?zi`oZb<S@grqtR" // A unique encryption key
//
//  # Facebook provider
//  facebook.accessTokenURL="https://graph.facebook.com/v2.3/oauth/access_token"
//  facebook.redirectURL="http://localhost:9000/"
//  facebook.clientID=""
//  facebook.clientID=${?FACEBOOK_CLIENT_ID}
//  facebook.clientSecret=""
//  facebook.clientSecret=${?FACEBOOK_CLIENT_SECRET}
//  facebook.scope="email"
//
//  # Google provider
//  google.accessTokenURL="https://accounts.google.com/o/oauth2/token"
//  google.redirectURL="http://localhost:9000"
//  google.clientID=""
//  google.clientID=${?GOOGLE_CLIENT_ID}
//  google.clientSecret=""
//  google.clientSecret=${?GOOGLE_CLIENT_SECRET}
//  google.scope="profile email"
//
//  # VK provider
//  vk.accessTokenURL="https://oauth.vk.com/access_token"
//  vk.redirectURL="http://localhost:9000"
//  vk.clientID=""
//  vk.clientID=${?VK_CLIENT_ID}
//  vk.clientSecret=""
//  vk.clientSecret=${?VK_CLIENT_SECRET}
//  vk.scope="email"
//
  # Twitter provider
  twitter.requestTokenURL="https://twitter.com/oauth/request_token"
  twitter.accessTokenURL="https://twitter.com/oauth/access_token"
  twitter.authorizationURL="https://twitter.com/oauth/authenticate"
  twitter.callbackURL="http://localhost:9000/authenticate/twitter"
//  twitter.consumerKey=""
  twitter.consumerKey=${?TWITTER_CONSUMER_KEY}
//  twitter.consumerSecret=""
  twitter.consumerSecret=${?TWITTER_CONSUMER_SECRET}
//
//  # Xing provider
//  xing.requestTokenURL="https://api.xing.com/v1/request_token"
//  xing.accessTokenURL="https://api.xing.com/v1/access_token"
//  xing.authorizationURL="https://api.xing.com/v1/authorize"
//  xing.callbackURL="http://localhost:9000/authenticate/xing"
//  xing.consumerKey=""
//  xing.consumerKey=${?XING_CONSUMER_KEY}
//  xing.consumerSecret=""
//  xing.consumerSecret=${?XING_CONSUMER_SECRET}
}